upstream backend {
    server web:8080;
}

# http
server{
    listen 80;
    listen [::]:80;
    server_name remote-audience.ktnet.info;

    # アクセストークン確認用リクエストの場合は、https にリダイレクトしない
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# https
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  remote-audience.ktnet.info;
    ssl_certificate     /etc/letsencrypt/live/remote-audience.ktnet.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remote-audience.ktnet.info/privkey.pem;
    location / {
        #root /var/www;
        #index index.html;
        proxy_pass http://backend;
    }
}
